<html>
<head>
<meta name="viewport" content="width=device-width,inital scale=1.0">

<style>
    * {
        box-sizing: border-box;
    
    }   
    
    .row::after {
        content:"";
        clear: both;
        display: table;
    }
    
    [class*="col-"] {
        float:left;
        
    }

.header {
    background-color:black;
    height:200px;
    margin: 10px;
        
} 

.main {
    background-color:lightseagreen;    
    margin: 10px;

    
}

.box1 {
    background-color:darkgreen;
    height:150px;
    margin: 10px;
}

.box2 {
    background-color: blue;
    height:150px;
    margin: 10px;
}

.box3 {
    background-color:brown;
    height:150px;
    margin: 10px;

}

.box4 {
    background-color:darkmagenta;
    height:150px;
    margin: 10px;

}

.box5 {
    background-color:darkorange;
    height:150px;
    margin: 10px;
}

.box6 {
    background-color:darkslategray;
    height:150px;
    margin: 10px;
}

.footer {
    background-color: maroon;
    height: 60px;
    margin: 10px;
}

[class*="col-"] {
    width:100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}   
</style>    
   
</head> 

<body>
    <div class="header" >
    </div>    
    
    <div class="main">
       
         
        <div class="row">
            <div class = "col-6 col-s-6">
               <div class="box1">                   
               </div>    
            </div>
            <div class= "col-6 col-s-6">
                <div class="box2">                    
                </div>
            </div>
        </div>   
        
        <div class="row">
            <div class = "col-4 col-s-6">
                <div class="box3">                    
                </div>
            </div>
            <div class="col-4 col-s-6">
                <div class="box4">                    
                </div>
            </div>
            <div class = "col-4 col-s-12">
                <div class="box5">
                </div>
            </div>
        </div>
        <div class="row">
            <div class= "col-12 col-s-12">
                <div class="box6">                
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
    </div>
</body>
</html>